const videoData = [
  {
    id: "1",
    title: "Ce minunat e Dumnezeu",
    youtubeId: "IfPkIH_zM0w",
    thumbnail: "https://i3.ytimg.com/vi/IfPkIH_zM0w/maxresdefault.jpg",
    uploadDate: "12 sept. 2018",
    artist: "Eldad & Eldad Kids",
  },
  {
    id: "2",
    title: "Se clatina lumea",
    youtubeId: "Yun5cu4Ie0c",
    thumbnail: "https://i3.ytimg.com/vi/Yun5cu4Ie0c/maxresdefault.jpg",
    uploadDate: "5 août 2020",
    artist: "Grupul Eldad Live",
  },
  {
    id: "3",
    title: "Ne vom aduce mereu aminte",
    youtubeId: "VJVN8QLNIv8",
    thumbnail: "https://i3.ytimg.com/vi/VJVN8QLNIv8/maxresdefault.jpg",
    uploadDate: "13 mars 2020",
    artist: "Grupul Eldad",
  },
  {
    id: "4",
    title: "Sunt un bulgaras prea mic",
    youtubeId: "n3oIP25QitU",
    thumbnail: "https://i3.ytimg.com/vi/n3oIP25QitU/maxresdefault.jpg",
    uploadDate: "14 mai 2021",
    artist: "Grupul Eldad Live",
  },
  {
    id: "5",
    title: "Sunt un bulgaras prea mic",
    youtubeId: "n3oIP25QitU",
    thumbnail: "https://i3.ytimg.com/vi/n3oIP25QitU/maxresdefault.jpg",
    uploadDate: "14 mai 2021",
    artist: "Grupul Eldad Live",
  },
  {
    id: "6",
    title: "Sunt un bulgaras prea mic",
    youtubeId: "n3oIP25QitU",
    thumbnail: "https://i3.ytimg.com/vi/n3oIP25QitU/maxresdefault.jpg",
    uploadDate: "14 mai 2021",
    artist: "Grupul Eldad Live",
  },
  {
    id: "7",
    title: "Sunt un bulgaras prea mic",
    youtubeId: "n3oIP25QitU",
    thumbnail: "https://i3.ytimg.com/vi/n3oIP25QitU/maxresdefault.jpg",
    uploadDate: "14 mai 2021",
    artist: "Grupul Eldad Live",
  },
  {
    id: "8",
    title: "Sunt un bulgaras prea mic",
    youtubeId: "n3oIP25QitU",
    thumbnail: "https://i3.ytimg.com/vi/n3oIP25QitU/maxresdefault.jpg",
    uploadDate: "14 mai 2021",
    artist: "Grupul Eldad Live",
  },
  {
    id: "9",
    title: "Sunt un bulgaras prea mic",
    youtubeId: "n3oIP25QitU",
    thumbnail: "https://i3.ytimg.com/vi/n3oIP25QitU/maxresdefault.jpg",
    uploadDate: "14 mai 2021",
    artist: "Grupul Eldad Live",
  },
  {
    id: "10",
    title: "Sunt un bulgaras prea mic",
    youtubeId: "n3oIP25QitU",
    thumbnail: "https://i3.ytimg.com/vi/n3oIP25QitU/maxresdefault.jpg",
    uploadDate: "14 mai 2021",
    artist: "Grupul Eldad Live",
  },
  {
    id: "11",
    title: "Sunt un bulgaras prea mic",
    youtubeId: "n3oIP25QitU",
    thumbnail: "https://i3.ytimg.com/vi/n3oIP25QitU/maxresdefault.jpg",
    uploadDate: "14 mai 2021",
    artist: "Grupul Eldad Live",
  },
];

const dataVideoHorizontal = [
  {
    id: "1",
    title: "Ce minunat e Dumnezeu",
    youtubeId: "IfPkIH_zM0w",
    thumbnail: "https://i3.ytimg.com/vi/IfPkIH_zM0w/maxresdefault.jpg",
    uploadDate: "12 sept. 2018",
    artist: "Eldad & Eldad Kids",
  },
  {
    id: "2",
    title: "Se clatina lumea",
    youtubeId: "Yun5cu4Ie0c",
    thumbnail: "https://i3.ytimg.com/vi/Yun5cu4Ie0c/maxresdefault.jpg",
    uploadDate: "5 août 2020",
    artist: "Grupul Eldad Live",
  },
  {
    id: "3",
    title: "Ne vom aduce mereu aminte",
    youtubeId: "VJVN8QLNIv8",
    thumbnail: "https://i3.ytimg.com/vi/VJVN8QLNIv8/maxresdefault.jpg",
    uploadDate: "13 mars 2020",
    artist: "Grupul Eldad",
  },
  {
    id: "4",
    title: "Sunt un bulgaras prea mic",
    youtubeId: "n3oIP25QitU",
    thumbnail: "https://i3.ytimg.com/vi/n3oIP25QitU/maxresdefault.jpg",
    uploadDate: "14 mai 2021",
    artist: "Grupul Eldad Live",
  },
];